src/main/resources/graphql/schema.graphqls

type Fansub {
  id: ID!
  slug: String!
  name: String!
  description(asHTML: Boolean = true): String
  media: FansubMedia!
  links: [FansubLink]!
  members: [FansubMember]!
  releases: [Release]!
}

input FansubInput {
  name: String!
#  media: FansubMediaInput
  founder: String
  foundedDate: String
}


type FansubMedia {
  icon: Image
  banner: Image
}

input FansubMediaInput {
  icon: ImageInput
  banner: ImageInput
}


type FansubLink {
  link: String!
  type: LinkType!
}

type FansubMember {
  name: String!
  role: String
  contact: String
  contactType: LinkType
}


type Media {
  id: ID!
  slug: String!
  title: MediaTitle!
  type: MediaType!
  cover: Image
  description(asHTML: Boolean = true): String
}


type MediaTitle {
  default: String,
  portuguese: String,
  english: String,
  romanji: String,
  original: String,
}


enum MediaType {
  ANIME
  MANGA
  NOVEL
}

enum LinkType {
  WEBSITE
  EMAIL
  FACEBOOK
  TWITTER
  INSTAGRAM
  DISCORD
}


type Release {
  id: ID!
  fansub: Fansub!
  media: Media!
  name: String
  timestamp: String
}


type Image {
  small: String
  medium: String
  large: String
}

input ImageInput {
  small: String
  medium: String
  large: String
}


type Query {
  fansubs: [Fansub]
  fansub(slug: String!): Fansub!

  medias: [Media]!
  media(id: String!): Media

  releases(fansubId: ID!): [Release]!
  release(id: ID!): Release
}


type Mutation {
   createFansub(fansub: FansubInput): Fansub
}


schema {
  query: Query
  mutation: Mutation
}